{
  "ConnectionStrings": {
    "SocialMedia": "Server=(localdb)\\ProjectsV13;Database=SocialMedia;Integrated Security = true"
    //autenticacion SQL -> "SocialMedia": "Server=DESKTOP-ATU6LQJ\\;Database=SocialMedia;User Id=sa;Password=123qwe123"
    //"SocialMedia": "Server=DESKTOP-ATU6LQJ\\SQLEXPRESS;Database=SocialMedia;Trusted_Connection=True;MultipleActiveResultSets=True;"
    //"SocialMedia": "Server=mytestazureserver.database.windows.net;Database=SocialMedia;User Id=piert;Password=Clarinete8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "12asdasdfasdae12asd",
    "Issuer": "https://localhost:4848",
    "Audience": "https://localhost:4848"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}
