{
  "ConnectionStrings": {
    "SocialMedia": "Server=(localdb)\\ProjectsV13;Database=SocialMedia;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
